# MilkshakeCupBot

./: .gitignore  CSVFileGroupsRepository.cs  GSheetsService.cs  Group.cs  IGroupsRepository.cs  MemoryGroupsRepository.cs  MilkshakeCup.csproj  MilkshakeCup.sln  MilkshakeCupTelegramBotClient.cs  Program.cs  README.md  Row.cs
Commands/: CommandContext.cs  CommandContextExtensions.cs  GroupsCommand.cs  MatchCommand.cs  MilkshakeCupCommandContext.cs  MilkshakeCupCommandContextExtensions.cs  NotFoundCommand.cs  RevertCommand.cs  SingleGroupCommand.cs  Valid.cs
Model/: IMatchCollectionRepository.cs  Match.cs  MatchCollection.cs  MatchCollectionBuilder.cs  Player.cs  Score.cs
Models/: Group.cs  IGroupsRepository.cs  Match.cs  Player.cs  Row.cs  Score.cs
